Processamento Estruturado de Informação/8170278/currencyRateXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.BikeOnTrack.pt/CurrencyRate"
	targetNamespace="http://www.BikeOnTrack.pt/CurrencyRate"

	elementFormDefault="qualified">

	<xs:element name="currencyRate">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="currencyRateID" type="xs:integer"/>
				<xs:element name="currencyRateDate" type="xs:date"/>
				<xs:element name="fromCurrencyCode">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="[A-Z][A-Z][A-Z]"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="toCurrencyCode">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="[A-Z][A-Z][A-Z]"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				
				<xs:element name="rateVal" type="xs:double"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType  name="currencyRate">
		<xs:sequence>
			<xs:element name="currencyRateID" type="xs:integer"/>
			<xs:element name="currencyRateDate" type="xs:date"/>
			<xs:element name="fromCurrencyCode">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[A-Z][A-Z][A-Z]"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="toCurrencyCode">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[A-Z][A-Z][A-Z]"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="rateVal" type="xs:double"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>