Processamento Estruturado de Informação/8170312/TascaDaESTG/ingredientXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


	<xs:simpleType name="categories">
		<xs:restriction base="xs:string">
			<xs:enumeration value = "vegetal"/>
			<xs:enumeration value = "dairy"/>
			<xs:enumeration value = "sauce"/>
			<xs:enumeration value = "herb"/>
			<xs:enumeration value = "meat"/>
			<xs:enumeration value = "pasta"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="units">
		<xs:restriction base="xs:string">
			<xs:enumeration value = "grams"/>
			<xs:enumeration value = "milliliters"/>
			<xs:enumeration value = "unit"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="ingredient">
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="category" type="categories"/>
				<xs:element name="unit" type="units"/>
				<xs:element name="calories" type="xs:integer"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
